{
  "version": 2,
  "installCommand": "cd .. && npm ci",
  "buildCommand": "npm run vercel-build",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- umltutor-backend/ package-lock.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
